Darts-Management/UI/UI.Desktop/MainView.xaml

<Fluent:RibbonWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:optionen="clr-namespace:DartSetting.UI.Desktop.Optionen"
        xmlns:local="clr-namespace:UI.Desktop"
        xmlns:Fluent="urn:fluent-ribbon"
        x:Name="Main"
        xmlns:UI="clr-namespace:Darts.Logic.UI;assembly=Logic.UI"
        x:Class="Darts.UI.Desktop.MainView"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="{Binding Title, Mode=OneWay}" Height="450" Width="800" 
        DataContext="{Binding Main ,Source={StaticResource Locator}}">


    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <command:EventToCommand Command="{Binding OpenStartingViewCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Fluent:Ribbon Grid.Row="0">

            <Fluent:Ribbon.Resources>
                <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabControl.TabsGrid.Background" Color="{DynamicResource colorRibbonTitle}"/>
                <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabControl.Content.Background" Color="{DynamicResource colorRibbon}"/>
            </Fluent:Ribbon.Resources>

            <Fluent:Ribbon.Menu>
                <Fluent:Backstage  Background="{Binding Mode=OneWay, Source={StaticResource brushHeader}}" >
                    <Fluent:BackstageTabControl ItemsPanelBackground="{Binding Mode=OneWay, Source={StaticResource brushHeader}}">
                        <Fluent:SeparatorTabItem/>
                        <Fluent:BackstageTabItem Header="DB-Settings">
                            <optionen:DBSettingsView/>
                        </Fluent:BackstageTabItem>
                        <Fluent:SeparatorTabItem/>
                        <Fluent:Button Header="Schliessen" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=Main}"/>
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>

            <!--Tabs-->
            <Fluent:RibbonTabItem Header="Dart"  ActiveTabBackground="{Binding Mode=OneWay, Source={StaticResource brusRibbonSelected}}" Foreground="White">
                <Fluent:RibbonGroupBox Header="Spieler" >
                    <Fluent:Button Header="Übersicht" LargeIcon="/UI.Desktop;component/Resources/account-group.png"  Command="{Binding OpenSpielerUebersichtCommand}" Width="60" Foreground="White" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Training" >
                    <Fluent:Button Header="Aktuelles" LargeIcon="/UI.Desktop;component/Resources/list-box.png"  Command="{Binding OpenAktuellesTrainingCommand}" Width="60" Foreground="White" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>

        <Grid Grid.Row="1">
            <Frame x:Name="Container"  NavigationUIVisibility="Hidden"  />
        </Grid>
    </Grid>


</Fluent:RibbonWindow>
