Darts-Management/UI/UI.Desktop/StartingProgrammView.xaml

<Window x:Class="Vereinsverwaltung.UI.Desktop.StartingProgrammView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vereinsverwaltung.UI.Desktop"
        mc:Ignorable="d"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        Height="302.744" Width="442.378"
        WindowStartupLocation="CenterScreen"  ResizeMode="NoResize" ShowInTaskbar="False"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="{Binding Title, Mode=OneWay}"  
        DataContext="{Binding StartingProgramm ,Source={StaticResource Locator}}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <command:EventToCommand Command="{Binding CheckServerIsOnlineCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <command:EventToCommand Command="{Binding CleanUpCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Software wird gestartet...." HorizontalAlignment="Left" Margin="87,102,0,0" VerticalAlignment="Top" FontSize="25" RenderTransformOrigin="0.386,0.423"/>
        <ProgressBar Grid.Row="1" Minimum="0" Maximum="100"  Height="5" IsIndeterminate="True" />
    </Grid>
</Window>
