Darts-Management/UI/UI.Desktop/Training/AktuellesTrainingView.xaml

<src:BaseUsercontrol xmlns:src="clr-namespace:UI.Desktop.BaseViews"
    x:Class="UI.Desktop.Training.AktuellesTrainingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Desktop.Training"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400" MinWidth="650px"         
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             DataContext="{Binding AktuellesTraining, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25px"/>
            <RowDefinition Height="45px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0px" />
            <RowDefinition Height="45px" />
            <RowDefinition >
                <RowDefinition.Style>
                    <Style TargetType="{x:Type RowDefinition}">
                        <Setter Property="Height" Value="5" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RequestIsWorking}" Value="false">
                                <Setter Property="Height" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Background="{StaticResource brushStammdatenBereich}">
            <DockPanel  LastChildFill="False">
                <Button  DockPanel.Dock="Right" Margin="5" HorizontalAlignment="Right" Width="120"  Command="{Binding BeendeTrainingCommand}" Style="{DynamicResource MaterialDesignToolForegroundButton}" Cursor="Hand" IsEnabled="{Binding TrainingAktiv}" >Training beenden</Button>
            </DockPanel>
        </Grid>

        <materialDesign:Card  Grid.Row="0" Background="{Binding Mode=OneWay, Source={StaticResource brushHeader}}">
            <Label HorizontalAlignment="Center" Width="auto" Content="{Binding Title, Mode=OneWay}"/>
        </materialDesign:Card>

        <DataGrid Grid.Row="2" Margin="5"  ItemsSource="{Binding ItemList}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" AutoGenerateColumns="False" IsReadOnly="True" SelectionUnit="FullRow" >
            <DataGrid.Columns >
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="auto" ElementStyle="{StaticResource verticalCenter}" />
                <DataGridTextColumn Header="Vorname" Binding="{Binding Vorname}" Width="auto" ElementStyle="{StaticResource verticalCenter}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Bestleistung" Style="{DynamicResource MaterialDesignOutlinedButton}" Command="{Binding DataContext.TrageBestleistungEinCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2" DockPanel.Dock="Right" Style="{DynamicResource MaterialDesignFloatingActionButton}" Command="{Binding NeuCommand, Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,25,10" Cursor="Hand" IsEnabled="{Binding TrainingAktiv}">
            <Image Source="/UI.Desktop;component/Resources/add.png" Stretch="None"/>
        </Button>
        <Button Grid.Row="2" DockPanel.Dock="Right" Style="{DynamicResource MaterialDesignFloatingActionButton}" Command="{Binding EntfernenCommand, Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,85,10" Cursor="Hand" IsEnabled="{Binding TrainingAktiv}" >
            <Image Source="/UI.Desktop;component/Resources/entfernen.png" Stretch="None"/>
        </Button>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
            </Grid>

            <Grid Grid.Column="1">

            </Grid>
        </Grid>

        <materialDesign:Card  Grid.Row="4">
            <DockPanel  LastChildFill="False">
                <Button Grid.Row ="1" DockPanel.Dock="Left" Margin="5" HorizontalAlignment="Right" Width="170"  Command="{Binding OpenAlleBestleistungenCommand, Mode=OneWay}"  Style="{DynamicResource MaterialDesignFlatDarkBgButton}" >Alle Bestleistungen</Button>
            </DockPanel>
        </materialDesign:Card>

        <ProgressBar Grid.Row="5" Minimum="0" Maximum="100"  Height="5" IsIndeterminate="True" />

    </Grid>
</src:BaseUsercontrol>
