Darts-Management/UI/UI.Desktop/Training/AktuellesTrainingSpielerBestleistungView.xaml

<Window x:Class="UI.Desktop.Training.AktuellesTrainingSpielerBestleistungView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Desktop.Training"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
             mc:Ignorable="d" 
             Height="450" Width="560"       
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             DataContext="{Binding AktuellesTrainingSpielerBesteWerte, Source={StaticResource Locator}}" Unloaded="Window_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25px"/>
            <RowDefinition Height="45px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0px" />
            <RowDefinition Height="45px" />
            <RowDefinition >
                <RowDefinition.Style>
                    <Style TargetType="{x:Type RowDefinition}">
                        <Setter Property="Height" Value="5" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RequestIsWorking}" Value="false">
                                <Setter Property="Height" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
        </Grid.RowDefinitions>

        <materialDesign:Card  Grid.Row="0" Background="{Binding Mode=OneWay, Source={StaticResource brushHeader}}">
            <Label HorizontalAlignment="Center" Width="auto" Content="{Binding Title, Mode=OneWay}"/>
        </materialDesign:Card>

        <Grid Grid.Row="1" Background="{StaticResource brushStammdatenBereich}">
            <DockPanel  LastChildFill="False">
                <Button  DockPanel.Dock="Left" Margin="5" HorizontalAlignment="Right" Width="100"  Command="{Binding HighFinishCommand}" Style="{DynamicResource MaterialDesignToolForegroundButton}" Cursor="Hand" >Highfinish</Button>
                <Button  DockPanel.Dock="Left" Margin="5" HorizontalAlignment="Right" Width="100"  Command="{Binding HighScoreCommand}" Style="{DynamicResource MaterialDesignToolForegroundButton}" Cursor="Hand" >Highscore</Button>
                <Button  DockPanel.Dock="Left" Margin="5" HorizontalAlignment="Right" Width="100"  Command="{Binding ShortLegCommand}" Style="{DynamicResource MaterialDesignToolForegroundButton}" Cursor="Hand" >Short Leg</Button>
                <Button  DockPanel.Dock="Right" Margin="5" HorizontalAlignment="Right" Width="80"  Command="{Binding BullFinishCommand}" Style="{DynamicResource MaterialDesignToolForegroundButton}" Cursor="Hand" >Bullfinish</Button>
                <Button  DockPanel.Dock="Right" Margin="5" HorizontalAlignment="Right" Width="80"  Command="{Binding HundertAchtzigCommand}" Style="{DynamicResource MaterialDesignToolForegroundButton}" Cursor="Hand" >180</Button>
            </DockPanel>
        </Grid>

        <DataGrid Grid.Row="2" Margin="5"  ItemsSource="{Binding ItemList}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" AutoGenerateColumns="False" IsReadOnly="True" SelectionUnit="FullRow" >
            <DataGrid.Columns >
                <DataGridTextColumn Header="Art" Binding="{Binding BestleistungArt}" Width="auto" />
                <DataGridTextColumn Header="Score" Binding="{Binding Value}" Width="auto" />
                <DataGridTextColumn Header="Uhrzeit" Binding="{Binding GeworfenAm, StringFormat={}{0:HH:mm}, ConverterCulture='de-DE'}" Width="auto" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2" DockPanel.Dock="Right" Style="{DynamicResource MaterialDesignFloatingActionButton}" Command="{Binding EntfernenCommand, Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,25,10" Cursor="Hand" >
            <Image Source="/UI.Desktop;component/Resources/entfernen.png" Stretch="None"/>
        </Button>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
            </Grid>

            <Grid Grid.Column="1">

            </Grid>
        </Grid>


        <materialDesign:Card  Grid.Row="4">
            <DockPanel  LastChildFill="False">

            </DockPanel>
        </materialDesign:Card>

        <ProgressBar Grid.Row="5" Minimum="0" Maximum="100"  Height="5" IsIndeterminate="True" />

    </Grid>
</Window>
