Darts-Management/UI/UI.Desktop/Training/TrainingUebersichtView.xaml

<UserControl x:Class="UI.Desktop.Training.TrainingUebersichtView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Desktop.Training"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400" MinWidth="650px"         
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             DataContext="{Binding TrainingUebersicht, Source={StaticResource Locator}}" Unloaded="UserControl_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25px"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="0px" />
            <RowDefinition Height="45px" />
            <RowDefinition >
                <RowDefinition.Style>
                    <Style TargetType="{x:Type RowDefinition}">
                        <Setter Property="Height" Value="5" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RequestIsWorking}" Value="false">
                                <Setter Property="Height" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
        </Grid.RowDefinitions>

        <materialDesign:Card  Grid.Row="0" Background="{Binding Mode=OneWay, Source={StaticResource brushHeader}}">
            <Label HorizontalAlignment="Center" Width="auto" Content="{Binding Title, Mode=OneWay}"/>
        </materialDesign:Card>

        <DataGrid Grid.Row="1" Margin="5"  ItemsSource="{Binding ItemList}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" AutoGenerateColumns="False" IsReadOnly="True" SelectionUnit="FullRow" >
            <DataGrid.Columns >
                <DataGridTextColumn Header="Tag" Binding="{Binding Wochentag}" Width="auto" />
                <DataGridTextColumn Header="Datum" Binding="{Binding Tag, StringFormat={}{0:dd.MM.yyyy}, ConverterCulture='de-DE'}" Width="auto" />
                <DataGridTextColumn Header="Spieler" Binding="{Binding AnzahlSpieler}" Width="auto" />
                <DataGridTextColumn Header="Highscore" Binding="{Binding AnzahlHighscore}" Width="auto" />
                <DataGridTextColumn Header="Highfinish" Binding="{Binding AnzahlHighfinish}" Width="auto" />
                <DataGridTextColumn Header="Short Leg" Binding="{Binding AnzahlShortLeg}" Width="auto" />
                <DataGridTextColumn Header="Bullfinish" Binding="{Binding AnzahlBullFinish}" Width="auto" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Bestleistungen" Style="{DynamicResource MaterialDesignOutlinedButton}" Command="{Binding DataContext.BestleistungenCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
            </Grid>

            <Grid Grid.Column="1">
            </Grid>
        </Grid>

        <materialDesign:Card  Grid.Row="3">
            <DockPanel  LastChildFill="False">

            </DockPanel>
        </materialDesign:Card>

        <ProgressBar Grid.Row="4" Minimum="0" Maximum="100"  Height="5" IsIndeterminate="True" />

    </Grid>
</UserControl>
