Darts-Management/UI/UI.Desktop/Spieler/SpielerBestleistungenUebersichtView.xaml

<Window x:Class="UI.Desktop.Spieler.SpielerBestleistungenUebersichtView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Desktop.Spieler"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="450" Width="450px"        
        ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             DataContext="{Binding SpielerBestleistungenUebersicht, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25px"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="45px" />
            <RowDefinition >
                <RowDefinition.Style>
                    <Style TargetType="{x:Type RowDefinition}">
                        <Setter Property="Height" Value="5" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RequestIsWorking}" Value="false">
                                <Setter Property="Height" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
        </Grid.RowDefinitions>

        <materialDesign:Card  Grid.Row="0" Background="{Binding Mode=OneWay, Source={StaticResource brushHeader}}">
            <Label HorizontalAlignment="Center" Width="auto" Content="{Binding Title, Mode=OneWay}"/>
        </materialDesign:Card>

        <DataGrid Grid.Row="1" Margin="5"  ItemsSource="{Binding ItemList}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" AutoGenerateColumns="False" IsReadOnly="True" SelectionUnit="FullRow" >
            <DataGrid.Columns >
                <DataGridTextColumn Header="Training" Binding="{Binding Training, StringFormat={}{0:dd.MM.yyyy}}" Width="auto" />
                <DataGridTextColumn Header="Bestleistung" Binding="{Binding BestleistungArt }" Width="auto" />
                <DataGridTextColumn Header="Score" Binding="{Binding Value }" Width="auto" />
                <DataGridTextColumn Header="Uhrzeit" Binding="{Binding GeworfenAm, StringFormat={}{0:HH:mm}, ConverterCulture='de-DE'}" Width="auto" />
            </DataGrid.Columns>
        </DataGrid>

        <materialDesign:Card  Grid.Row="2">
            <DockPanel  LastChildFill="False">

            </DockPanel>
        </materialDesign:Card>

        <ProgressBar Grid.Row="3" Minimum="0" Maximum="100"  Height="5" IsIndeterminate="True" />

    </Grid>
</Window>
